import React, { useState } from 'react';
import "../css/Herosection.css"
import Modal from './Modal';

const Herosection = () => {
  const [showModal, setShowModal] = useState(false);
  const [domainName, setDomainName] = useState("");
  const [domainInfo, setDomainInfo] = useState("");

  const handleDomainClick = (name, info) => {
    setDomainName(name);
    setDomainInfo(info);
    setShowModal(true);
  }

  return (
    <div className={'container'}>
      <a name="herosection"></a>
      <div className={'greeting'}>
        <h1>Премиум домены для бизнеса</h1>
        <p>
          Сегодня инновационные технологии играют важную роль в экономике многих стран мира. И Россия не исключение. Государственная поддержка развития инновационного бизнеса, научных исследований и разработок стимулирует создание новых продуктов и услуг, что способствует улучшению жизни общества и приводит к экономическому росту.<br/><br/>
          Таким образом, создание бизнеса в отраслях инноваций, нейросетей, технологий, финтеха, информационных технологий, здоровья - это одна из самых перспективных областей для предпринимателей в России и мире. И правильный выбор доменного имени поможет добиться успеха в этой области.
        </p>
      </div>
      <div className={'domains'}>
        <h3>Ознакомьтесь с некоторыми из наших самых популярных доменов:</h3>
        <div className={'domainList'}>
          <a href="#0" onClick={() => handleDomainClick("AiIndustry.Ru", <div>AiIndustry.Ru - премиальное доменное имя, которое идеально подходит для бизнеса, связанного с искусственным интеллектом и его применением в различных отраслях. Доменное имя легко запоминается и содержит ключевые слова, которые понятны для большинства потенциальных клиентов.<br/>
        SEO потенциал домена заключается в том, что он содержит ключевые слова "Ai" и "Industry", которые часто используются в поисковых запросах. Это может привести к увеличению органического трафика на сайт и улучшению ранжирования в поисковых результатах, что способствует росту бизнеса.<br/>
        AiIndustry.Ru может быть использован в различных областях бизнеса, связанных с искусственным интеллектом. Он может привлечь компании, занимающиеся разработкой и применением инновационных решений на основе искусственного интеллекта, а также специалистов, работающих в этой области.<br/>
        Доменное имя может привлечь клиентов, которые ищут новые технологические решения на основе искусственного интеллекта для оптимизации своего бизнеса. Он может использоваться для создания привлекательного бренда и улучшения онлайн-присутствия компании.
        AiIndustry.Ru также может использоваться в качестве информационного ресурса для сбора новостей и информации о последних тенденциях и достижениях в области искусственного интеллекта, что может привлечь специалистов и исследователей, работающих в этой области.<br/>
        </div> )}>AiIndustry.Ru</a>
          <a href="#0" onClick={() => handleDomainClick("FutureInvestment.Ru", <div>FutureInvestment.Ru - это премиальное доменное имя, которое идеально подходит для компаний и организаций, занимающихся инвестированием и финансовыми услугами. Оно содержит ключевые слова "Future" и "Investment", которые связаны с будущим и инвестициями.<br/>
        SEO потенциал этого доменного имени высок, так как оно содержит ключевые слова, которые связаны с инвестициями и финансовыми услугами, и привлекает целевую аудиторию, интересующуюся этими темами. Более того, FutureInvestment.Ru легко запоминается и может стать брендом, связанным с инвестированием и финансовыми услугами.<br/>
        Это доменное имя подходит для широкого спектра бизнеса, включая компании, занимающиеся инвестированием в различные виды активов, финансовыми услугами, управлением инвестиционными портфелями, финансовым консультированием и т.д.<br/> Кроме того, FutureInvestment.Ru может использоваться для создания веб-сайта, посвященного инвестированию и финансовым услугам, для продвижения продуктов и услуг, связанных с инвестированием, и для привлечения партнеров и инвесторов, заинтересованных в финансовых вопросах.</div> )}>FutureInvestment.Ru</a>
          <a href="#0" onClick={() => handleDomainClick("SpaceExplorers.Ru", <div>SpaceExplorers.Ru - это премиальное доменное имя, которое идеально подходит для компаний, занимающихся космическими исследованиями и технологиями. Оно содержит ключевые слова "Space" и "Explorers", которые связаны с космосом и исследованиями.<br/>
          SEO потенциал этого доменного имени высок, так как оно содержит ключевые слова, которые относятся к космическим технологиям и исследованиям, и привлекает целевую аудиторию, интересующуюся этими темами. Более того, SpaceExplorers.Ru легко запоминается и может стать брендом, связанным с космическими технологиями и исследованиями.<br/>
          Это доменное имя подходит для широкого спектра бизнеса, включая компании, занимающиеся космическими технологиями, космической инженерии, космической туристикой и т.д. Кроме того, SpaceExplorers.Ru может использоваться для создания веб-сайта, посвященного космической тематике, для продвижения продуктов и услуг, связанных с космосом, и для привлечения партнеров и инвесторов, интересующихся космическими технологиями и исследованиями.<br/>
          В итоге, SpaceExplorers.Ru - это мощный инструмент для создания веб-сайта, который поможет компаниям привлечь больше клиентов и увеличить свою видимость в онлайн-среде. Благодаря своему премиальному статусу, SEO потенциалу и областям применения в бизнесе, это доменное имя является инвестицией в будущее, которая может принести огромный успех.<br/></div> )}>SpaceExplorers.Ru</a>
        </div>
      </div>

      {showModal && (
        <Modal onClose={() => setShowModal(false)}>
          <h2>{domainName}</h2>
          <p>{domainInfo}</p>
        </Modal>
      )}
      </div>
  );
      };

      export default Herosection;